# thethingsstack-on-azure

./: .gitignore  CHANGELOG.md  DEPLOYMENT_FIXES_SUMMARY.md  DOCUMENTATION_QUICK_REFERENCE.md  Dockerfile  FIXES.md  LICENSE  LOGIN_FIX.md  MONITORING_FEATURE_SUMMARY.md  QUICK-START.md  README.md  RECOVERY-COMPLETE.md  SECURITY_FIX_SUMMARY.md  SECURITY_HARDENING.md  azure-pipelines-dashboard.yml  deploy-complete.ps1  deploy-simple.ps1  deploy.ps1  deploy.sh  package-lock.json  package.json  thethingsstack-on-azure.sln  validate.ps1
.azure-pipelines/: tts-aks-deploy.yml
.github/: copilot-instructions.md  markdown-link-check-config.json
.github/ISSUE_TEMPLATE/: documentation-update.md
.github/workflows/: README.md  build-deploy.yml  dashboard-swa.yml  docs-quality.yml  tts-aks-deploy.yml
dashboard/: package-lock.json  package.json  tsconfig.tsbuildinfo
deployments/: cleanup.ps1  update.ps1
deployments/dashboard/: dashboard.bicep  deploy-dashboard-api.ps1  deploy-dashboard.ps1  update-dashboard.ps1
deployments/integration/: cleanup-integration.ps1  configure-tts-webhook.sh  deploy-integration.ps1  integration.bicep
deployments/integration/function/: Program.cs  TtsIntegration.csproj  deps.csproj  function.proj  host.json  local.settings.template.json  prepare-deps.ps1
deployments/integration/function/Functions/: ProcessToSqlFunction.cs  TtsBridgeFunction.cs
deployments/integration/function/Helpers/: GuidHelper.cs  HashHelper.cs  JsonExtensions.cs
deployments/integration/function/ProcessToSQL/: function.proj  run.csx
deployments/integration/function/Services/: BlobStorageService.cs  IBlobStorageService.cs  IIoTHubService.cs  ISqlDataService.cs  IoTHubService.cs  SqlDataService.cs
deployments/integration/function/TtsBridge/: run.csx
deployments/kubernetes/: deploy-aks-automatic.ps1  deploy-aks.ps1  flux-config.yaml  tts-aks-deployment.bicep  values-azure-aks.yaml
deployments/shared/: acr.bicep
deployments/vm/: deploy-monitoring.ps1  deploy-simple.ps1  tts-docker-deployment.bicep  watchtower-config.yml
docs/: AKS_MODERNIZATION_PLAN.md  AKS_SECTIONS_2.4-2.10.md  ARCHITECTURE.md  BROWNFIELD_DEPLOYMENT_GUIDE.md  CI-CD-SETUP-GUIDE.md  COMPLETION_SUMMARY.md  DEPLOYMENT-PARAMETERS-GUIDE.md  DOCUMENTATION_REVAMP_SUMMARY.md  FINAL_COMPLETION_SUMMARY.md  IMPLEMENTATION_STATUS.md  LETSENCRYPT-KEYVAULT-FIXES.md  PHASE_2_COMPLETION_SUMMARY.md  PLAN_IOT_HUB_INTEGRATION.md  REORGANIZATION_IMPLEMENTATION_GUIDE.md  STYLE_GUIDE.md  index.md
docs/deploy/: dashboard-auth.md  dashboard-deployment.md  dns-configuration.md  orchestration.md  (+3 more)
scripts/: fix-node-path.ps1  reorganize-docs.ps1
(+77 files in other folders)
